[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6343
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6375
        [34mname[39m: "[32mProf. Trent Brown[39m",
        [34memail[39m: "[32mhowe.katlynn@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:13[39m",
        #[33mpassword[39m: "[32m$2y$12$TQY1215Phk8qd3vkPWSD3urO3SfSIq24zb0mdpOMnWLIrpvd6eFhu[39m",
        #[33mremember_token[39m: "[32mwCqEQrljSM[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6344
        [34mname[39m: "[32mMiss Mallie Bins V[39m",
        [34memail[39m: "[32mdeontae74@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:13[39m",
        #[33mpassword[39m: "[32m$2y$12$GGHAEns4NXdeif8Yp7Zow.GkSYqvjf/ZJdmmCSnbLvSQ3HMIqpmlK[39m",
        #[33mremember_token[39m: "[32m9xQwca5d92[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\User[39;24m {#6371
        [34mname[39m: "[32mDora Herzog[39m",
        [34memail[39m: "[32mrempel.kelsie@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:14[39m",
        #[33mpassword[39m: "[32m$2y$12$2lQuRtKfpUdMZU2D.24RcOuw592GEbnFsxTN9gVm9XEShALzBwAJm[39m",
        #[33mremember_token[39m: "[32m86pSLYEaSt[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\User[39;24m {#6376
        [34mname[39m: "[32mHowell Towne IV[39m",
        [34memail[39m: "[32mgodfrey55@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:14[39m",
        #[33mpassword[39m: "[32m$2y$12$cK.Rdi4l9v.kaFP5/Bst5Ole/Dw7M4Uym1xd2rX8Qvz/hkZG3QwEG[39m",
        #[33mremember_token[39m: "[32mZVlFdsmDXr[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\User[39;24m {#6377
        [34mname[39m: "[32mMs. Herta Ondricka[39m",
        [34memail[39m: "[32mruth71@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:14[39m",
        #[33mpassword[39m: "[32m$2y$12$cFP/DwP0Z1DyGl9A2lfLzu7p8Ziy4F5P0s.aZbj13dRVPX5EvGEXu[39m",
        #[33mremember_token[39m: "[32mFB4D7THMvN[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\User[39;24m {#6378
        [34mname[39m: "[32mRossie Boyle[39m",
        [34memail[39m: "[32mtmccullough@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:14[39m",
        #[33mpassword[39m: "[32m$2y$12$/vE1sgUavVrfWhqQmBaOm.v4zRe6BiwfTvQZA8Ig4zoq6Erjq3VwW[39m",
        #[33mremember_token[39m: "[32mBQz2gZa2ae[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\User[39;24m {#6379
        [34mname[39m: "[32mMckayla Kohler[39m",
        [34memail[39m: "[32meverette69@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:15[39m",
        #[33mpassword[39m: "[32m$2y$12$iVRSAYfqDpqEiuC/uR7ZDuQVe9bws.ttrf7OJKqQLtS037FVJQ/LC[39m",
        #[33mremember_token[39m: "[32mmgQGtBzBcL[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\User[39;24m {#6380
        [34mname[39m: "[32mLee Hills[39m",
        [34memail[39m: "[32mtledner@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:15[39m",
        #[33mpassword[39m: "[32m$2y$12$t64qgGeDCMcDKoAd.zVfieKO/LFLUKX9BfefVg0hoDZMxNYf2derK[39m",
        #[33mremember_token[39m: "[32mhCTKAu6Sd6[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\User[39;24m {#6381
        [34mname[39m: "[32mGeovany Bayer[39m",
        [34memail[39m: "[32mcartwright.mafalda@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:15[39m",
        #[33mpassword[39m: "[32m$2y$12$BiK9/iUYM71v9Dsqzl.hUOVZ0tVPdo/EuOr1idWZpNGzXFrwBJ29i[39m",
        #[33mremember_token[39m: "[32m1ZpcThDVav[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\User[39;24m {#6382
        [34mname[39m: "[32mSarina Sauer[39m",
        [34memail[39m: "[32mjenkins.aaliyah@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:14:15[39m",
        #[33mpassword[39m: "[32m$2y$12$IPddJw7Aro28ntmDPpIY.eEgXBMIgNdMtfj/3wfnnVDkU/yv0cmtG[39m",
        #[33mremember_token[39m: "[32mFeQn0xiFnP[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:14:16[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

