[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6343
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6375
        [34mname[39m: "[32mMr. Rico Hirthe[39m",
        [34memail[39m: "[32mwmarquardt@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:45[39m",
        #[33mpassword[39m: "[32m$2y$12$7YNo/Ut9vPyDq3X.r4gJs.lOWQKqhRYGOxeYjZ7F15HvNRz8VLNAa[39m",
        #[33mremember_token[39m: "[32mDuABesw96v[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6344
        [34mname[39m: "[32mNatasha Schmeler[39m",
        [34memail[39m: "[32mfkoch@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:45[39m",
        #[33mpassword[39m: "[32m$2y$12$SeaDHplJz6f4dyv4GPg80eqTKfSQsQsluW3u5sn8hnMDN0NKXc0Bm[39m",
        #[33mremember_token[39m: "[32m1H4lsiPNmg[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\User[39;24m {#6371
        [34mname[39m: "[32mJulius Yost[39m",
        [34memail[39m: "[32mbrakus.jeff@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:45[39m",
        #[33mpassword[39m: "[32m$2y$12$fEwlIUxwXCAfjhr7dKotteslea9GzbV0jJE9TVeGj5rwzy6BYypQS[39m",
        #[33mremember_token[39m: "[32mLSxGvGKCIn[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\User[39;24m {#6376
        [34mname[39m: "[32mDarius Nader[39m",
        [34memail[39m: "[32mjbeer@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:46[39m",
        #[33mpassword[39m: "[32m$2y$12$e./cN5DJtTsDTuyOfSBGrOzfA4mSUX2gA6142lRqb2uS8zfgDCYkS[39m",
        #[33mremember_token[39m: "[32msygc92fXrK[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\User[39;24m {#6377
        [34mname[39m: "[32mProf. Geoffrey Smith IV[39m",
        [34memail[39m: "[32meryn01@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:46[39m",
        #[33mpassword[39m: "[32m$2y$12$zac7q5TORbz0ZWXnFLE3rOKUg8uc359httjdizt4OZ1xJWmZ1Vq1i[39m",
        #[33mremember_token[39m: "[32m4GrsmYiXhV[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\User[39;24m {#6378
        [34mname[39m: "[32mMiss Cristal Grady[39m",
        [34memail[39m: "[32mrita.dickens@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:46[39m",
        #[33mpassword[39m: "[32m$2y$12$w0blJUXp6YX4/hfFENS7AewIF7sBWzxvSOhyg.HeolDiR.Kcyyq9e[39m",
        #[33mremember_token[39m: "[32mUERM5kbPwM[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\User[39;24m {#6379
        [34mname[39m: "[32mEloy Kunde[39m",
        [34memail[39m: "[32mggerlach@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:46[39m",
        #[33mpassword[39m: "[32m$2y$12$XkpDmgk68MNmzF4R3Bxp1Oh/RlBJiXesQH8JINZVQFY.vNTb9JA2C[39m",
        #[33mremember_token[39m: "[32mti5vqqbpSS[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\User[39;24m {#6380
        [34mname[39m: "[32mTrisha Cruickshank I[39m",
        [34memail[39m: "[32mnils.schuster@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:47[39m",
        #[33mpassword[39m: "[32m$2y$12$qxBQ0cMzGTujh0WneONXV.mJODCOyKZMDDfjZWsMlY3fEaQefK7Bu[39m",
        #[33mremember_token[39m: "[32mhkiJrhC3Ce[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\User[39;24m {#6381
        [34mname[39m: "[32mLambert Cartwright IV[39m",
        [34memail[39m: "[32mlea.raynor@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:47[39m",
        #[33mpassword[39m: "[32m$2y$12$tCnRBxV48ytt01HAK4BcX.QCm4zejYzERij..EpxA2Fh9/17GrJUC[39m",
        #[33mremember_token[39m: "[32m18k68A8dnr[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\User[39;24m {#6382
        [34mname[39m: "[32mJane Schinner Jr.[39m",
        [34memail[39m: "[32mtania.wiegand@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-30 10:13:47[39m",
        #[33mpassword[39m: "[32m$2y$12$RrMDGO.HvRgiKWd5roHLTeeAxuSFjqq.hqSap5GZxohlB8DclRNYC[39m",
        #[33mremember_token[39m: "[32mfH2AqaCwAT[39m",
        [34mupdated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mcreated_at[39m: "[32m2025-07-30 10:13:47[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

